<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Nome Palestra"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Horário:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/duracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Duração:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <TextView
        android:id="@+id/limitePessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Limite de Pessoas:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/duracao"
        app:layout_constraintStart_toStartOf="@+id/limitePessoas" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Descrição:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duracao" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/horario"
        app:layout_constraintStart_toEndOf="@+id/horario" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/duracao"
        app:layout_constraintStart_toEndOf="@+id/duracao" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/limitePessoas"
        app:layout_constraintStart_toEndOf="@+id/limitePessoas" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Auditório"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/lugar"
        app:layout_constraintStart_toEndOf="@+id/lugar" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/descricao"
        app:layout_constraintStart_toEndOf="@+id/descricao" />

</android.support.constraint.ConstraintLayout>